ea4bc82a6ad023ab7ee23ee620429895
::res://::1700294488
Asteroid.gd::GDScript::-1::1699994075::0::1::::<>RigidBody2DWrap<>::
asteroid_big.tscn::PackedScene::6533666585587965012::1700125796::0::1::::<><>::res://Asteroid.gd<>uid://ckkirg1ja8hhh::::res://asteroid_medium.tscn<>uid://gv4h471f6uy1::::res://Graphics/meteorBrown_big1.png
asteroid_medium.tscn::PackedScene::5495890031460878521::1700125797::0::1::::<><>::res://Asteroid.gd<>uid://bba0vhsgllbvy::::res://Graphics/meteorGrey_med1.png
bullet.gd::GDScript::-1::1699953573::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7381707176160136793::1700125796::0::1::::<><>::res://bullet.gd<>uid://d1v21s24lp515::::res://Graphics/laserRed01.png
darkPurple.png::CompressedTexture2D::2503039369342556929::1699990783::1699991155::1::::<><>::
icon.svg::CompressedTexture2D::7092238917003100271::1699736180::1699736187::1::::<><>::
main.gd::GDScript::-1::1700125796::0::1::::<>Node<>::
main.tscn::PackedScene::8212167064235136525::1700125822::0::1::::<><>::res://main.gd<>uid://bgvku8ukcx0i3::::res://Graphics/darkPurple.png<>uid://d0j3c414ubv0::::res://main_ui.tscn
main_ui.gd::GDScript::-1::1700125482::0::1::::<>Control<>::
main_ui.tscn::PackedScene::262772580996717911::1700125797::0::1::::<><>::res://main_ui.gd
Player.gd::GDScript::-1::1699990288::0::1::::<>RigidBody2DWrap<>::
player.tscn::PackedScene::8972953394310372986::1700125796::0::1::::<><>::res://Player.gd<>uid://fk768xe8q3au::::res://Graphics/playerShip2_blue.png
README.md::TextFile::-1::1699991033::0::1::::<><>::
RigidBody2DWrap.gd::GDScript::-1::1699814199::0::1::::RigidBody2DWrap<>RigidBody2D<>::
Utility.gd::GDScript::-1::1699865395::0::1::::Utility<>RefCounted<>::
::res://Graphics/::1699990392
darkPurple.png::CompressedTexture2D::2851550328786916392::1699990390::1699990392::1::::<><>::
laserRed01.png::CompressedTexture2D::9029210696412596242::1699951302::1699951304::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::466259861811151906::1699802175::1699804393::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::2458165349579974830::1699954118::1699954120::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::373588068137896660::1699802173::1699802375::1::::<><>::
