[gd_scene load_steps=2 format=3 uid="uid://d0j3c414ubv0"]

[ext_resource type="Script" path="res://main_ui.gd" id="1_xcf6h"]

[node name="MainUI" type="Control" node_paths=PackedStringArray("score_label", "level_label", "lives_label", "new_level_score", "new_level_lives", "new_level_header", "game_over_panel", "level_complete_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcf6h")
score_label = NodePath("HBoxContainer/Score")
level_label = NodePath("HBoxContainer/Level")
lives_label = NodePath("HBoxContainer/Lives")
new_level_score = NodePath("LevelCompletePopup/MarginContainer/VBoxContainer/Points Earned")
new_level_lives = NodePath("LevelCompletePopup/MarginContainer/VBoxContainer/Lives Remaining")
new_level_header = NodePath("LevelCompletePopup/Label")
game_over_panel = NodePath("GameOverPopup")
level_complete_panel = NodePath("LevelCompletePopup")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Score: 000"

[node name="Level" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Level: 000"

[node name="Lives" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Lives: 000"

[node name="GameOverPopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -90.0
offset_right = 148.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverPopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game over"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOverPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPopup/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Restart Button" type="Button" parent="GameOverPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Exit Button" type="Button" parent="GameOverPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="LevelCompletePopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -146.5
offset_right = 160.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelCompletePopup"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Level 00 Complete"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LevelCompletePopup"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_right = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="LevelCompletePopup/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Lives Remaining" type="Label" parent="LevelCompletePopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Lives left: 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points Earned" type="Label" parent="LevelCompletePopup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Points Earned: 00"

[node name="VBoxContainer2" type="VBoxContainer" parent="LevelCompletePopup/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Continue" type="Button" parent="LevelCompletePopup/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Continue"

[node name="Exit Button" type="Button" parent="LevelCompletePopup/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Give Up"

[connection signal="pressed" from="GameOverPopup/MarginContainer/VBoxContainer/Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverPopup/MarginContainer/VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="LevelCompletePopup/MarginContainer/VBoxContainer2/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="LevelCompletePopup/MarginContainer/VBoxContainer2/Exit Button" to="." method="_on_exit_button_pressed"]
